//swallows_nests.food

fn cook() {
    
    // Ingredients
    thin_schnitzels = new Schnitzel("4 thin pieces")
    gouda = new Gouda("4 slices")
    ham = new Ham("4 slices, cooked")
    salt = new Salt("to taste")
    pepper = new BlackPepper("to taste")
    tomato_paste = new TomatoPaste("1 tbsp")
    hard_eggs = new HardBoiledEgg("4")
    raw_eggs = new Egg("2")
    breadcrumbs = new Breadcrumbs("for coating")
    emmental = new Emmental("2 tbsp, grated")
    fat = new Fat("for deep frying")
    
    // Equipment
    knife = new Knife()
    mixing_bowl = new Bowl()
    deep_fryer = new DeepFryer()
    kitchen_string = new KitchenString()
    
    // Preparation
    knife.spread(thin_schnitzels, tomato_paste, "thinly")
    sprinkle(thin_schnitzels, salt)
    sprinkle(thin_schnitzels, pepper)
    knife.top(thin_schnitzels, ham, "1 slice each")
    knife.add(thin_schnitzels, tomato_paste, "a bit more")
    knife.top(thin_schnitzels, gouda, "1 slice each")
    knife.place(thin_schnitzels, hard_eggs, "1 on each")
    
    // Roll and tie
    knife.roll(thin_schnitzels, "over eggs into roulades")
    kitchen_string.tie(thin_schnitzels, "securely")
    
    // Prepare coating
    mixing_bowl.add(breadcrumbs)
    mixing_bowl.add(emmental)
    mixing_bowl.mix()
    
    // Coat roulades
    mixing_bowl.beat(raw_eggs)
    mixing_bowl.dip(thin_schnitzels, raw_eggs)
    mixing_bowl.coat(thin_schnitzels)
    
    // Deep fry
    deep_fryer.heat("hot fat")
    deep_fryer.fry(thin_schnitzels, "until golden brown")
    
    return "Swallows' Nests"
}
