//cheese_spatzle.food

fn cook() {
    
    // Ingredients
    flour = new Flour("500g")
    water = new Water("125ml")
    salt = new Salt("to taste")
    eggs = new Eggs("4")
    emmental = new Emmental("200g, grated")
    onions = new Onion("for topping")
    butter = new Butter("for frying")
    
    // Equipment
    mixing_bowl = new Bowl()
    spatzle_maker = new SpatzleMaker()
    pot = new Pot()
    casserole_dish = new CasseroleDish()
    pan = new Pan()
    knife = new Knife()
    
    // Make spatzle dough
    mixing_bowl.add(flour)
    mixing_bowl.add(water)
    mixing_bowl.add(salt)
    mixing_bowl.add(eggs)
    mixing_bowl.mix("until smooth")
    
    // Cook spatzle
    pot.boil("salted water")
    spatzle_maker.press(mixing_bowl, pot)
    pot.cook("until spatzle float")
    spatzle = pot.drain()
    
    // Prepare onions
    onions = knife.slice(onions, "rings")
    pan.heat("medium")
    pan.add(butter)
    pan.add(onions)
    pan.fry("until golden and crispy")
    
    // Layer casserole
    casserole_dish.layer(spatzle)
    casserole_dish.layer(emmental)
    casserole_dish.top(onions)
    
    return "Cheese Spätzle"
}
