//flammkuchen_with_cream.food

fn cook() {
    
    // Dough Ingredients
    flour = new Flour("375g")
    yeast = new DryYeast("20g")
    water = new Water("125-250ml, lukewarm")
    salt = new Salt("to taste")
    oil = new Oil("2 tbsp")
    
    // Topping Ingredients
    sour_cream = new SourCream("2 cups")
    emmental = new Emmental("100g, grated")
    nutmeg = new Nutmeg("to taste")
    pepper = new BlackPepper("to taste")
    onions = new Onion("200g")
    ham = new Ham("100g, cubes")
    smoked_bacon = new SmokedBacon("100g, cubes")
    
    // Equipment
    mixing_bowl = new Bowl()
    pan = new Pan()
    rolling_pin = new RollingPin()
    baking_sheet = new BakingSheet()
    oven = new Oven()
    knife = new Knife()
    
    // Make yeast dough
    mixing_bowl.add(flour)
    mixing_bowl.add(yeast)
    mixing_bowl.add(water)
    mixing_bowl.add(salt)
    mixing_bowl.add(oil)
    mixing_bowl.mix("until smooth dough forms")
    
    wait("let rise covered in warm place for 30 minutes")
    
    // Prepare topping
    cream_bowl = new Bowl()
    cream_bowl.add(sour_cream)
    cream_bowl.add(emmental)
    season(cream_bowl, salt)
    season(cream_bowl, pepper)
    season(cream_bowl, nutmeg)
    cream_bowl.mix()
    
    onions = knife.slice(onions, "thin rings")
    
    pan.heat("medium")
    pan.add(ham)
    pan.add(smoked_bacon)
    pan.fry("render fat")
    pan.add(onions)
    pan.saute("until translucent")
    
    // Assembly
    mixing_bowl.mix("knead dough again")
    baking_sheet.grease()
    dough = rolling_pin.roll(mixing_bowl, "large sheet on baking sheet")
    baking_sheet.spread(cream_bowl)
    baking_sheet.top(pan, "onion-bacon mixture")
    
    // Baking
    oven.preheat("230C")
    oven.bake(baking_sheet, "10 minutes")
    
    return "Flammkuchen with Cream"
}
