//pepper_pot.food

fn cook() {
    
    // Ingredients
    beef = new GroundBeef("500g")
    oil = new Oil("for frying")
    onions = new Onion("2 medium")
    salt = new Salt("1 tsp")
    pepper = new BlackPepper("1/2 tsp")
    chinese_cabbage = new Cabbage("1kg, Chinese")
    potatoes = new Potato("3 medium")
    pepperoni = new ChiliPepper("3 small")
    instant_broth = new InstantBroth("1-2 tsp")
    tomato_paste = new TomatoPaste("1 tbsp")
    water = new Water("1 cup + 750ml")
    thyme = new Thyme("to taste")
    
    // Equipment
    knife = new Knife()
    roasting_pot = new RoastingPot()
    
    // Preparation
    rinse(beef, "cold water")
    dry(beef, "with kitchen paper")
    beef = knife.dice(beef, "1cm cubes")
    onions = knife.dice(onions, "large cubes")
    chinese_cabbage = knife.chop(chinese_cabbage, "remove hard leaves and stem")
    potatoes = knife.dice(potatoes, "small cubes")
    
    // Cooking
    roasting_pot.heat("high")
    roasting_pot.add(oil)
    roasting_pot.add(beef)
    roasting_pot.brown("vigorously for 10 minutes")
    
    roasting_pot.add(onions)
    roasting_pot.add(water, "1 cup")
    roasting_pot.cover()
    roasting_pot.braise("low heat for 30 minutes until almost tender")
    
    roasting_pot.add(chinese_cabbage)
    roasting_pot.add(potatoes)
    roasting_pot.add(pepperoni, "cored")
    roasting_pot.add(water, "750ml hot")
    roasting_pot.add(instant_broth)
    roasting_pot.add(tomato_paste)
    
    roasting_pot.boil("high heat")
    roasting_pot.cover()
    roasting_pot.braise("15-20 minutes until tender")
    
    season(roasting_pot, thyme)
    season(roasting_pot, pepper, "freshly ground")
    season(roasting_pot, salt)
    
    return "Pepper Pot"
}
