//spinach_calzone.food

fn cook() {
    
    // Dough Ingredients
    flour = new Flour("500g")
    yeast = new Yeast("30g, 1 cube")
    water = new Water("125ml, lukewarm")
    salt = new Salt("1 tsp")
    egg = new Egg("1")
    oil = new Oil("2 tbsp")
    
    // Filling Ingredients
    spinach = new Spinach("1kg")
    onion = new Onion("1 medium")
    garlic = new Garlic("2 cloves")
    olive_oil = new OliveOil("4 tbsp")
    salt_filling = new Salt("1 tsp")
    pepper = new BlackPepper("to taste")
    ham = new Ham("200g, cooked")
    fontina = new GratedCheese("100g, Fontina or butter cheese")
    olives = new Olives("50g, black")
    capers = new Capers("1 tbsp")
    egg_yolk = new EggYolk("1, for brushing")
    
    // Equipment
    mixing_bowl = new Bowl()
    knife = new Knife()
    pot = new Pot()
    pan = new Pan()
    rolling_pin = new RollingPin()
    baking_sheet = new BakingSheet()
    oven = new Oven()
    
    // Make dough
    flour.sift(mixing_bowl)
    mixing_bowl.makeWell("center")
    yeast.crumble(mixing_bowl, "in well")
    yeast.dissolve(water)
    flour.dust("starter with flour")
    wait("cover and let rise in warm place for 15 minutes")
    
    mixing_bowl.add(salt)
    mixing_bowl.add(egg)
    mixing_bowl.add(oil)
    mixing_bowl.knead("smooth yeast dough")
    wait("cover and let rise 15-20 minutes")
    
    // Prepare filling
    spinach.removeSteams("tough stems")
    wash(spinach)
    pot.boil("salted water")
    pot.add(spinach)
    pot.cook("5 minutes")
    spinach = pot.drain("well")
    cool(spinach)
    spinach = knife.chop(spinach, "coarsely")
    
    onion = knife.chop(onion, "finely")
    garlic = knife.press(garlic)
    
    pan.heat("medium")
    pan.add(olive_oil)
    pan.add(onion)
    pan.add(garlic)
    pan.saute("until translucent")
    pan.add(spinach)
    season(pan, salt_filling)
    season(pan, pepper)
    
    ham = knife.dice(ham, "small cubes")
    fontina = knife.dice(fontina, "small cubes")
    olives = knife.chop(olives, "pit and chop")
    
    pan.add(ham)
    pan.add(fontina)
    pan.add(olives)
    pan.add(capers)
    pan.mix()
    
    // Assembly
    flour.dust("surface")
    dough = rolling_pin.roll(mixing_bowl, "twice the size of baking sheet")
    baking_sheet.cover(dough, "half, letting other half overhang")
    dough.prick("several times with fork")
    
    baking_sheet.spread(pan, "spinach filling, leaving edge bare")
    dough.brush(egg_yolk, "bare strip")
    dough.fold("second half over")
    dough.seal("edges firmly")
    
    wait("rest 10-20 minutes")
    
    // Baking
    dough.brush(egg_yolk, "top")
    oven.preheat("220C")
    oven.bake(baking_sheet, "25-30 minutes")
    
    return "Spinach Calzone"
}
