//air_fryer_chicken_stir_fry.food
fn cook() {

    // Ingredients
    chicken_breast = new ChickenBreast("4 pieces (200g each)")
    red_bell_pepper = new BellPepper("1 large, sliced")
    onion = new Onion("1 medium, sliced")
    garlic = new Garlic("3 cloves, minced")
    soy_sauce = new SoySauce("60ml (1/4 cup)")
    sesame_oil = new SesameOil("15ml (1 tablespoon)")
    olive_oil = new OliveOil("15ml (1 tablespoon)")
    salt = new Salt("5g (1 teaspoon)")
    pepper = new BlackPepper("2g (1/2 teaspoon)")
    onion_powder = new OnionPowder("2g (1/2 teaspoon)")
    garlic_powder = new GarlicPowder("2g (1/2 teaspoon)")
    corn_starch = new Cornstarch("15g (1 tablespoon)")
    frozen_stir_fry_veggies = new FrozenStirFryVeggies("200g")
    rice = new Rice("250g (1 1/2 cups)")
    water = new Water("500ml (2 cups)")
    // Equipment
    mixing_bowl = new Bowl()
    air_fryer = new AirFryer()
    rice_cooker = new RiceCooker()
    skillet = new Skillet()
    saucepan = new Saucepan()
    small_bowl = new Bowl()
    // Step 1: Marinate the chicken
    mixing_bowl.add(chicken_breast)
    mixing_bowl.add(soy_sauce)
    mixing_bowl.add(sesame_oil)
    mixing_bowl.add(garlic_powder)
    mixing_bowl.add(onion_powder)
    mixing_bowl.add(pepper)
    mixing_bowl.add(salt)
    mixing_bowl.add(corn_starch)
    mixing_bowl.mix(1) // mix for 1 minute
    wait("10 minutes") // let flavors meld
    // Step 2: Air‑fry the chicken
    air_fryer.preheat("200C (400F)")
    air_fryer.add(chicken_breast)
    air_fryer.cook("12 minutes", "flip once")
    // Step 3: Cook the rice
    rice_cooker.add(rice)
    rice_cooker.add(water)
    rice_cooker.add(salt)
    rice_cooker.start()
    // Step 4: Prepare the stir‑fry sauce
    small_bowl.add(soy_sauce)
    small_bowl.add(sesame_oil)
    small_bowl.add(garlic)
    small_bowl.add(corn_starch)
    small_bowl.add(water)
    small_bowl.stir("until smooth")
    saucepan.add(small_bowl)
    saucepan.heat("medium")
    saucepan.simmer("2 minutes")
    // Step 5: Stir‑fry vegetables
    skillet.heat("high")
    skillet.add(olive_oil)
    skillet.add(onion)
    skillet.sauté("3 minutes")
    skillet.add(red_bell_pepper)
    skillet.sauté("2 minutes")
    skillet.add(frozen_stir_fry_veggies)
    skillet.stir_fry("4 minutes")
    // Step 6: Combine everything
    skillet.add(chicken_breast)
    skillet.add(saucepan) // add sauce directly to skillet
    skillet.stir("until coated and heated through")
    // Serve
    plate = new Plate()
    plate.add(rice)
    plate.add(skillet.contents)
    return "Air Fryer Chicken Stir‑Fry over Rice"
}