//sweet_and_sour_meatballs.food

fn cook() {

    // Meatball Ingredients
    ground_beef = new GroundBeef("450g (1 pound)")
    egg = new Egg("1 large")
    cornstarch_meatballs = new Cornstarch("15g (1 tablespoon)")
    salt = new Salt("5g (1 teaspoon)")
    diced_onion = new Onion("60g (4 tablespoons)")
    black_pepper = new BlackPepper("1 pinch")

    // Sauce Ingredients
    vegetable_oil = new VegetableOil("15ml (1 tablespoon)")
    pineapple_juice = new PineappleJuice("240ml (1 cup)")
    cornstarch_sauce = new Cornstarch("45g (3 tablespoons)")
    soy_sauce = new SoySauce("15ml (1 tablespoon)")
    white_vinegar = new WhiteVinegar("45ml (3 tablespoons)")
    water = new Water("90ml (6 tablespoons)")
    sugar = new Sugar("100g (1/2 cup)")
    pineapple_pieces = new Pineapple("4 slices, cut into pieces")
    green_pepper = new GreenPepper("1 large, cut into thin strips")
    carrot = new Carrot("1/4, thinly sliced")
    onion_wedges = new Onion("1/3, cut into wedges and separated")

    // Equipment
    mixing_bowl = new Bowl()
    skillet = new Skillet()
    saucepan = new Saucepan()
    small_bowl = new Bowl()

    // Prepare meatballs
    mixing_bowl.add(ground_beef)
    mixing_bowl.add(egg)
    mixing_bowl.add(cornstarch_meatballs)
    mixing_bowl.add(salt)
    mixing_bowl.add(diced_onion)
    mixing_bowl.add(black_pepper)
    mixing_bowl.mix()
    
    meatballs = mixing_bowl.form("1-inch balls, about 20 total")
    
    // Cook meatballs
    skillet.heat("medium")
    skillet.add(meatballs)
    skillet.brown("all sides")
    skillet.drain()
    
    // Prepare sauce
    saucepan.heat("low")
    saucepan.add(vegetable_oil)
    saucepan.add(pineapple_juice)
    saucepan.simmer("few minutes")
    
    small_bowl.add(cornstarch_sauce)
    small_bowl.add(soy_sauce)
    small_bowl.add(white_vinegar)
    small_bowl.add(water)
    small_bowl.stir("until smooth")
    
    saucepan.add(small_bowl)
    saucepan.add(sugar)
    saucepan.simmer("until thickened")
    saucepan.stir("constantly")
    
    // Combine everything
    saucepan.add(meatballs)
    saucepan.add(pineapple_pieces)
    saucepan.add(green_pepper)
    saucepan.add(carrot)
    saucepan.add(onion_wedges)
    saucepan.heat("thoroughly")
    
    return "Sweet and Sour Meatballs"
}
