    1	//colorful_onion_pot.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    onions = new Onion("500g")
    7	    long_grain_rice = new LongGrainRice("2 tbsp")
    8	    instant_broth = new InstantBroth("1 tbsp")
    9	    potatoes = new Potato("500g")
   10	    bell_peppers = new BellPepper("500g")
   11	    corned_beef = new CornedBeef("340g, 1 can")
   12	    paprika = new Paprika("1 tsp")
   13	    parsley = new Parsley("1/2 bunch")
   14	    oil = new Oil("for frying")
   15	    
   16	    // Equipment
   17	    knife = new Knife()
   18	    pan = new Pan()
   19	    
   20	    // Preparation
   21	    knife.slice(onions)
   22	    knife.dice(tomatoes)
   23	    knife.dice(bell_peppers)
   24	    knife.chop(parsley)
   25	    
   26	    // Cooking
   27	    pan.heat("medium")
   28	    pan.add(oil)
   29	    pan.add(onions)
   30	    pan.saute("until translucent")
   31	    
   32	    pan.add(long_grain_rice)
   33	    pan.add(instant_broth)
   34	    pan.stir()
   35	    
   36	    pan.add(tomatoes)
   37	    pan.add(bell_peppers)
   38	    pan.add(corned_beef)
   39	    pan.add(paprika)
   40	    pan.stir()
   41	    
   42	    pan.simmer("until rice is tender and vegetables are cooked")
   43	    
   44	    pan.garnish(parsley)
   45	    
   46	    return "Colorful Onion Pot"
   47	}
