    1	//curry_meat.food
    2	
    3	// Ingredients
    4	pork_tenderloin = new PorkTenderloin("500g")
    5	pepper = new BlackPepper("to taste")
    6	salt = new Salt("to taste")
    7	curry = new Curry("to taste")
    8	oil = new Oil("for frying")
    9	onion = new Onion("1 medium")
   10	garlic = new Garlic("1 clove")
   11	apple = new Apple("1 large")
   12	red_bell_pepper = new BellPepper("1 red")
   13	pineapple = new Pineapple("2 slices")
   14	water = new Water("250ml")
   15	curry_sauce_mix = new CurrySauceMix("1 box")
   16	
   17	// Utensils
   18	knife = new Knife()
   19	roasting_pot = new RoastingPot()
   20	
   21	fn prepareIngredients() {
   22	    // Preparation
   23	    rinse(pork_tenderloin, "cold water")
   24	    dry(pork_tenderloin, "with kitchen paper")
   25	    pork_tenderloin = knife.slice(pork_tenderloin, "1/2 cm thick strips")
   26	    
   27	    spice_mix = new Bowl()
   28	    spice_mix.add(salt)
   29	    spice_mix.add(pepper)
   30	    spice_mix.add(curry)
   31	    spice_mix.mix()
   32	    
   33	    sprinkle(pork_tenderloin, spice_mix)
   34	    
   35	    onion = knife.dice(onion)
   36	    garlic = knife.dice(garlic)
   37	    apple = knife.dice(apple)
   38	    red_bell_pepper = knife.dice(red_bell_pepper)
   39	    pineapple = knife.dice(pineapple, "small pieces")
   40	}
   41	
   42	fn cook() {
   43	    prepareIngredients()
   44	    
   45	    // Cooking
   46	    roasting_pot.heat("medium")
   47	    roasting_pot.add(oil)
   48	    roasting_pot.add(pork_tenderloin)
   49	    roasting_pot.brown("10 minutes")
   50	    
   51	    roasting_pot.add(onion)
   52	    roasting_pot.add(garlic)
   53	    roasting_pot.add(apple)
   54	    roasting_pot.add(red_bell_pepper)
   55	    roasting_pot.add(pineapple)
   56	    roasting_pot.mix()
   57	    
   58	    roasting_pot.cover()
   59	    roasting_pot.braise("5 minutes on low heat")
   60	    
   61	    roasting_pot.add(water)
   62	    roasting_pot.add(curry_sauce_mix)
   63	    roasting_pot.stir()
   64	    roasting_pot.boil()
   65	    
   66	    wait("few minutes without heat to let flavors meld")
   67	    
   68	    return "Curry Meat"
   69	}
