    1	//flammkuchen_cream.food
    2	
    3	fn cook() {
    4	    // Dough ingredients
    5	    flour = new Flour("375g")
    6	    yeast = new Yeast("20g")
    7	    water = new Water("125-250ml, lukewarm")
    8	    salt = new Salt("to taste")
    9	    oil = new Oil("2 tbsp")
   10	    
   11	    // Topping ingredients
   12	    sour_cream = new SourCream("2 cups")
   13	    emmental = new Emmental("100g, grated")
   14	    nutmeg = new Nutmeg("to taste")
   15	    pepper = new BlackPepper("to taste")
   16	    onions = new Onion("200g")
   17	    bacon = new SmokedBacon("100g, diced")
   18	    
   19	    // Utensils
   20	    mixing_bowl = new Bowl()
   21	    pan = new Pan()
   22	    rolling_pin = new RollingPin()
   23	    baking_sheet = new BakingSheet()
   24	    oven = new Oven()
   25	    knife = new Knife()
   26	    
   27	    // Make dough
   28	    mixing_bowl.add(flour)
   29	    mixing_bowl.add(yeast)
   30	    mixing_bowl.add(water)
   31	    mixing_bowl.add(salt)
   32	    mixing_bowl.add(oil)
   33	    mixing_bowl.knead("until smooth dough forms")
   34	    
   35	    // Let rise
   36	    mixing_bowl.cover()
   37	    wait("30 minutes, in warm place")
   38	    
   39	    // Prepare topping
   40	    cream_bowl = new Bowl()
   41	    cream_bowl.add(sour_cream)
   42	    cream_bowl.add(emmental)
   43	    cream_bowl.stir()
   44	    season(cream_bowl, salt)
   45	    season(cream_bowl, pepper)
   46	    season(cream_bowl, nutmeg)
   47	    
   48	    // Prepare onions and bacon
   49	    knife.slice(onions, "thin rings")
   50	    pan.render(bacon)
   51	    pan.add(onions)
   52	    pan.saute(onions, "until translucent")
   53	    
   54	    // Assemble
   55	    oven.preheat("230°C")
   56	    baking_sheet.grease()
   57	    
   58	    mixing_bowl.knead("again")
   59	    rolling_pin.roll(mixing_bowl, "on baking sheet")
   60	    
   61	    baking_sheet.spread(cream_bowl)
   62	    baking_sheet.distribute(pan)
   63	    
   64	    // Bake
   65	    oven.bake(baking_sheet, "10 minutes")
   66	    
   67	    return "Flammkuchen with Cream"
   68	}
