    1	//flammkuchen_with_cream.food
    2	
    3	// Ingredients
    4	flour = new Flour("375g")
    5	yeast = new DryYeast("20g")
    6	water = new Water("125-250ml, lukewarm")
    7	salt = new Salt("to taste")
    8	oil = new Oil("2 tbsp")
    9	sour_cream = new SourCream("2 cups")
   10	emmental = new Emmental("100g, grated")
   11	nutmeg = new Nutmeg("to taste")
   12	pepper = new BlackPepper("to taste")
   13	onions = new Onion("200g")
   14	ham = new Ham("100g, cubes")
   15	smoked_bacon = new SmokedBacon("100g, cubes")
   16	
   17	// Utensils
   18	mixing_bowl = new Bowl()
   19	pan = new Pan()
   20	rolling_pin = new RollingPin()
   21	baking_sheet = new BakingSheet()
   22	oven = new Oven()
   23	knife = new Knife()
   24	
   25	fn prepareDough() {
   26	    // Make yeast dough
   27	    mixing_bowl.add(flour)
   28	    mixing_bowl.add(yeast)
   29	    mixing_bowl.add(water)
   30	    mixing_bowl.add(salt)
   31	    mixing_bowl.add(oil)
   32	    mixing_bowl.mix("until smooth dough forms")
   33	    
   34	    wait("let rise covered in warm place for 30 minutes")
   35	}
   36	
   37	fn prepareTopping() {
   38	    // Prepare topping
   39	    cream_bowl = new Bowl()
   40	    cream_bowl.add(sour_cream)
   41	    cream_bowl.add(emmental)
   42	    season(cream_bowl, salt)
   43	    season(cream_bowl, pepper)
   44	    season(cream_bowl, nutmeg)
   45	    cream_bowl.mix()
   46	    
   47	    onions = knife.slice(onions, "thin rings")
   48	    
   49	    pan.heat("medium")
   50	    pan.add(ham)
   51	    pan.add(smoked_bacon)
   52	    pan.fry("render fat")
   53	    pan.add(onions)
   54	    pan.saute("until translucent")
   55	}
   56	
   57	fn cook() {
   58	    prepareDough()
   59	    prepareTopping()
   60	    
   61	    // Assembly
   62	    mixing_bowl.mix("knead dough again")
   63	    baking_sheet.grease()
   64	    dough = rolling_pin.roll(mixing_bowl, "large sheet on baking sheet")
   65	    baking_sheet.spread(cream_bowl)
   66	    baking_sheet.top(pan, "onion-bacon mixture")
   67	    
   68	    // Baking
   69	    oven.preheat("230C")
   70	    oven.bake(baking_sheet, "10 minutes")
   71	    
   72	    return "Flammkuchen with Cream"
   73	}
