    1	//goulash_soup.food
    2	
    3	// Ingredients
    4	goulash_meat = new GoulashMeat("500g")
    5	onion = new Onion("1 medium")
    6	garlic = new Garlic("1 clove")
    7	bell_pepper = new BellPepper("1 medium")
    8	tomatoes = new Tomato("2 medium")
    9	potatoes = new Potato("500g")
   10	carrots = new Carrot("2-3 medium")
   11	celery = new Celery("1 slice")
   12	salt = new Salt("to taste")
   13	caraway_seeds = new CarawaySeeds("1/2 tsp")
   14	paprika = new Paprika("2 tsp")
   15	water = new Water("as needed")
   16	
   17	// Utensils
   18	knife = new Knife()
   19	pot = new Pot()
   20	
   21	fn prepareIngredients() {
   22	    // Preparation
   23	    goulash_meat = knife.dice(goulash_meat, "pieces")
   24	    onion = knife.chop(onion)
   25	    garlic = knife.mince(garlic)
   26	    bell_pepper = knife.dice(bell_pepper)
   27	    tomatoes = knife.dice(tomatoes)
   28	    potatoes = knife.dice(potatoes)
   29	    carrots = knife.slice(carrots)
   30	    celery = knife.dice(celery)
   31	}
   32	
   33	fn cook() {
   34	    prepareIngredients()
   35	    
   36	    // Cooking
   37	    pot.heat("medium-high")
   38	    pot.add(goulash_meat)
   39	    pot.brown("until seared")
   40	    
   41	    pot.add(onion)
   42	    pot.add(garlic)
   43	    pot.saute("until translucent")
   44	    
   45	    pot.add(bell_pepper)
   46	    pot.add(tomatoes)
   47	    pot.add(potatoes)
   48	    pot.add(carrots)
   49	    pot.add(celery)
   50	    
   51	    pot.add(salt)
   52	    pot.add(caraway_seeds)
   53	    pot.add(paprika)
   54	    
   55	    pot.add(water, "to cover ingredients")
   56	    pot.boil()
   57	    pot.simmer("1-1.5 hours until meat is tender")
   58	    
   59	    return "Goulash Soup"
   60	}
