    1	//greek_meat_pot.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    meat = new Pork("500g") // or lamb/mutton
    7	    salt = new Salt("to taste")
    8	    pepper = new BlackPepper("to taste")
    9	    thyme = new Thyme("to taste")
   10	    oil = new Oil("4 tbsp")
   11	    garlic = new Garlic("2 cloves")
   12	    bay_leaf = new BayLeaf("1")
   13	    cinnamon = new Cinnamon("1 small stick")
   14	    eggplants = new Eggplant("1-2 medium")
   15	    zucchini = new Zucchini("1-2 medium")
   16	    bell_peppers = new BellPepper("2 medium")
   17	    onions = new Onion("4 medium")
   18	    potatoes = new Potato("2-3 medium")
   19	    tomatoes = new Tomato("4 medium")
   20	    lemon_juice = new LemonJuice("1 lemon")
   21	    tomato_paste = new TomatoPaste("2 tbsp")
   22	    water = new Water("125ml")
   23	    instant_broth = new InstantBroth("to taste")
   24	    parsley = new Parsley("fresh")
   25	    
   26	    // Equipment
   27	    knife = new Knife()
   28	    roasting_pot = new RoastingPot()
   29	    
   30	    // Preparation
   31	    rinse(meat, "cold water")
   32	    dry(meat, "with kitchen paper")
   33	    meat = knife.dice(meat, "2cm cubes")
   34	    sprinkle(meat, salt)
   35	    sprinkle(meat, pepper)
   36	    sprinkle(meat, thyme)
   37	    
   38	    garlic = knife.crush(garlic)
   39	    eggplants = knife.dice(eggplants, "1.5cm pieces")
   40	    zucchini = knife.slice(zucchini, "1.5cm slices")
   41	    bell_peppers = knife.dice(bell_peppers, "1.5cm pieces")
   42	    onions = knife.quarter(onions)
   43	    potatoes = knife.dice(potatoes, "pieces")
   44	    tomatoes = knife.quarter(tomatoes)
   45	    
   46	    // Cooking
   47	    roasting_pot.heat("medium-high")
   48	    roasting_pot.add(oil)
   49	    roasting_pot.add(meat)
   50	    roasting_pot.brown("8-10 minutes")
   51	    
   52	    roasting_pot.add(garlic)
   53	    roasting_pot.add(bay_leaf)
   54	    roasting_pot.add(cinnamon)
   55	    roasting_pot.cover()
   56	    roasting_pot.braise("10 minutes")
   57	    
   58	    // Arrange vegetables
   59	    roasting_pot.arrange(eggplants, "outer ring")
   60	    roasting_pot.arrange(zucchini, "outer ring")
   61	    roasting_pot.arrange(bell_peppers, "outer ring")
   62	    roasting_pot.arrange(onions, "outer ring")
   63	    roasting_pot.arrange(potatoes, "outer ring")
   64	    roasting_pot.arrange(tomatoes, "outer ring")
   65	    
   66	    // Prepare broth mixture
   67	    broth_bowl = new Bowl()
   68	    broth_bowl.add(lemon_juice)
   69	    broth_bowl.add(tomato_paste)
   70	    broth_bowl.add(water)
   71	    broth_bowl.add(instant_broth)
   72	    broth_bowl.add(parsley)
   73	    broth_bowl.mix()
   74	    
   75	    roasting_pot.pour(broth_bowl, "over vegetables")
   76	    roasting_pot.boil()
   77	    roasting_pot.cover()
   78	    roasting_pot.braise("20-25 minutes on lowest heat until tender")
   79	    
   80	    return "Greek Meat Pot"
   81	}
