    1	//ground_meat_pate.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    ground_meat = new GroundMeat("500g, mixed")
    7	    butter = new Butter("30g, clarified")
    8	    mushrooms = new Mushroom("150g, brown")
    9	    onions = new Onion("2 medium")
   10	    red_bell_pepper = new BellPepper("1 red")
   11	    eggs = new Eggs("3")
   12	    coriander = new MixedSpices("1 pot coriander")
   13	    salt = new Salt("to taste")
   14	    pepper = new BlackPepper("to taste")
   15	    chili_sauce = new MixedSpices("2 tbsp chili sauce")
   16	    puff_pastry = new Flour("1 package frozen puff pastry")
   17	    flour = new Flour("for dusting")
   18	    breadcrumbs = new Flour("breadcrumbs")
   19	    milk = new Milk("2 tbsp")
   20	    fat = new Fat("for baking sheet")
   21	    
   22	    // Equipment
   23	    pan = new Pan()
   24	    knife = new Knife()
   25	    mixing_bowl = new Bowl()
   26	    rolling_pin = new RollingPin()
   27	    baking_sheet = new BakingSheet()
   28	    oven = new Oven()
   29	    
   30	    // Preparation
   31	    onions = knife.dice(onions)
   32	    mushrooms = knife.dice(mushrooms)
   33	    red_bell_pepper = knife.dice(red_bell_pepper)
   34	    
   35	    // Cooking
   36	    pan.heat("medium")
   37	    pan.add(butter)
   38	    pan.add(ground_meat)
   39	    pan.brown("until cooked")
   40	    
   41	    pan.add(onions)
   42	    pan.add(mushrooms)
   43	    pan.add(red_bell_pepper)
   44	    pan.cook("until vegetables are tender")
   45	    
   46	    pan.add(eggs)
   47	    pan.stir("beat in eggs")
   48	    season(pan, coriander)
   49	    season(pan, salt)
   50	    season(pan, pepper)
   51	    season(pan, chili_sauce)
   52	    
   53	    // Assembly
   54	    dough = rolling_pin.roll(puff_pastry, "large sheet")
   55	    dough.place(pan, "meat mixture in center")
   56	    dough.fold("over filling")
   57	    dough.seal("edges")
   58	    
   59	    baking_sheet.grease(fat)
   60	    baking_sheet.add(dough)
   61	    baking_sheet.brush(milk)
   62	    sprinkle(baking_sheet, breadcrumbs)
   63	    
   64	    // Baking
   65	    oven.preheat("according to pastry package instructions")
   66	    oven.bake(baking_sheet, "according to pastry package instructions")
   67	    
   68	    return "Ground Meat Pâté"
   69	}
