    1	//koenigsberg_meatballs.food
    2	
    3	fn cook() {
    4	    
    5	    // Meatball Ingredients
    6	    ground_meat = new GroundMeat("400g")
    7	    onion = new Onion("1 medium")
    8	    bread_roll = new BreadRoll("1")
    9	    salt = new Salt("to taste")
   10	    pepper = new BlackPepper("to taste")
   11	    parsley = new Parsley("1 tbsp, chopped")
   12	    mustard = new Mustard("1 tsp")
   13	    anchovy_paste = new AnchovyPaste("1 tsp")
   14	    
   15	    // Sauce Ingredients
   16	    butter = new Butter("60g")
   17	    flour = new Flour("40g")
   18	    lemon_juice = new LemonJuice("fresh")
   19	    egg_yolks = new EggYolk("2")
   20	    cognac = new Cognac("1 small glass")
   21	    capers = new Capers("to taste")
   22	    
   23	    // Equipment
   24	    mixing_bowl = new Bowl()
   25	    knife = new Knife()
   26	    pot = new Pot()
   27	    saucepan = new Saucepan()
   28	    
   29	    // Prepare meatballs
   30	    knife.chop(onion, "fine")
   31	    soak(bread_roll)
   32	    squeeze_dry(bread_roll)
   33	    
   34	    mixing_bowl.add(ground_meat)
   35	    mixing_bowl.add(onion)
   36	    mixing_bowl.add(bread_roll)
   37	    mixing_bowl.add(mustard)
   38	    mixing_bowl.add(anchovy_paste)
   39	    mixing_bowl.add(parsley)
   40	    mixing_bowl.add(salt)
   41	    mixing_bowl.add(pepper)
   42	    mixing_bowl.mix("until combined")
   43	    
   44	    meatballs = mixing_bowl.form("balls")
   45	    
   46	    // Cook meatballs
   47	    pot.add("500ml salt water")
   48	    pot.boil()
   49	    pot.add(meatballs)
   50	    pot.simmer("until cooked through")
   51	    
   52	    broth = pot.reserve("cooking liquid")
   53	    drain(pot)
   54	    
   55	    // Make sauce
   56	    saucepan.heat("medium")
   57	    saucepan.add(butter)
   58	    saucepan.add(flour)
   59	    saucepan.cook("until golden roux")
   60	    saucepan.add(broth)
   61	    saucepan.cook("until smooth")
   62	    saucepan.add(salt)
   63	    saucepan.add(lemon_juice)
   64	    saucepan.add(capers)
   65	    
   66	    // Finish sauce
   67	    saucepan.remove_from_heat()
   68	    saucepan.add(egg_yolks)
   69	    saucepan.stir("to thicken")
   70	    saucepan.add(cognac)
   71	    
   72	    saucepan.add(meatballs)
   73	    
   74	    return "Königsberg Meatballs - serve with potatoes and salad"
   75	}
