    1	//mushroom_schnitzel.food
    2	
    3	// Ingredients
    4	schnitzels = new Schnitzel("2 pieces")
    5	lemon_juice = new LemonJuice("fresh")
    6	mushrooms = new Mushroom("125-150g, fresh")
    7	oil = new Oil("for frying")
    8	salt = new Salt("to taste")
    9	flour = new Flour("for dusting")
   10	cream = new Cream("125ml")
   11	white_wine = new WhiteWine("2 tbsp")
   12	
   13	// Utensils
   14	meat_mallet = new MeatMallet()
   15	knife = new Knife()
   16	pan = new Pan()
   17	
   18	fn prepareIngredients() {
   19	    // Preparation
   20	    meat_mallet.pound(schnitzels, "until thin")
   21	    sprinkle(schnitzels, lemon_juice)
   22	    
   23	    knife.slice(mushrooms)
   24	    sprinkle(mushrooms, lemon_juice)
   25	}
   26	
   27	fn cook() {
   28	    prepareIngredients()
   29	    
   30	    // Cooking mushrooms
   31	    pan.heat("medium-high")
   32	    pan.add(oil)
   33	    pan.add(mushrooms)
   34	    pan.fry("until golden")
   35	    pan.remove(mushrooms)
   36	    
   37	    // Cooking schnitzels
   38	    pan.add(schnitzels)
   39	    pan.fry("6-10 minutes, turning once")
   40	    season(schnitzels, salt)
   41	    
   42	    // Make sauce
   43	    sprinkle(flour, schnitzels)
   44	    pan.add(cream)
   45	    pan.add(white_wine)
   46	    pan.stir("to deglaze")
   47	    
   48	    pan.add(mushrooms)
   49	    pan.stir("to combine")
   50	    pan.adjust_seasoning()
   51	    
   52	    return "Mushroom Schnitzel"
   53	}
