    1	//nordlinger_tomato_soup.food
    2	
    3	fn cook() {
    4	    // Ingredients
    5	    tomatoes = new Tomato("10-12")
    6	    onion = new Onion("1 large, chopped")
    7	    garlic = new Garlic("2-4 cloves, chopped")
    8	    heavy_cream = new HeavyCream("1 cup")
    9	    ground_beef = new GroundBeef("400g")
   10	    flour = new Flour("2 tbsp")
   11	    sambal_oelek = new SambalOelek("1/2 tsp")
   12	    salt = new Salt("to taste")
   13	    pepper = new BlackPepper("to taste")
   14	    nutmeg = new Nutmeg("grated, to taste")
   15	    oregano = new Oregano("dried")
   16	    basil = new Basil("dried")
   17	    rosemary = new Rosemary("dried")
   18	    lovage = new Lovage("dried")
   19	    oil = new Oil("1 tbsp")
   20	    soy_sauce = new SoySauce("4-5 tbsp, dark Chinese")
   21	    red_wine = new RedWine("125-250ml, dry")
   22	    sherry = new Sherry("4 cl, dry")
   23	    
   24	    // Utensils
   25	    pot = new Pot()
   26	    knife = new Knife()
   27	    
   28	    // Step 1: Soften onion
   29	    pot.heat(oil)
   30	    pot.add(onion)
   31	    pot.saute(onion, "until translucent")
   32	    
   33	    pot.dust(flour)
   34	    pot.cook(flour, "while stirring until lightly golden")
   35	    pot.add(sherry)
   36	    
   37	    // Step 2: Add tomatoes
   38	    knife.peel(tomatoes)
   39	    knife.quarter(tomatoes)
   40	    pot.add(tomatoes)
   41	    pot.simmer(tomatoes, "gently, stirring occasionally, until reduced")
   42	    
   43	    // Step 3: Season
   44	    season(pot, oregano)
   45	    season(pot, basil)
   46	    season(pot, rosemary)
   47	    season(pot, lovage)
   48	    season(pot, salt)
   49	    season(pot, pepper)
   50	    season(pot, nutmeg)
   51	    season(pot, sambal_oelek)
   52	    
   53	    pot.add("water as needed")
   54	    pot.simmer("until lightly creamy consistency")
   55	    
   56	    // Step 4: Add ground beef
   57	    pot.add(ground_beef)
   58	    pot.cook("10 minutes")
   59	    season(pot, "taste and adjust")
   60	    
   61	    // Step 5: Finish
   62	    pot.add(garlic)
   63	    pot.add(red_wine)
   64	    pot.simmer("10 minutes")
   65	    
   66	    pot.remove("from heat")
   67	    pot.stir(heavy_cream)
   68	    
   69	    return "Nördlinger Tomato Soup"
   70	}
