    1	//paprika_chicken.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    chicken = season(new Chicken("1 whole"), new Salt("to taste"), new Pepper("to taste"))
    7	    onion = new Onion("1 medium")
    8	    fat = new Fat("for frying")
    9	    paprika = new Paprika("generous amount")
   10	    tomato = new Tomato("1 medium")
   11	    salt = new Salt("to taste")
   12	    flour = new Flour("for thickening")
   13	    sour_cream = new SourCream("2 tbsp")
   14	    water = new Water("2 tbsp")
   15	    
   16	    // Equipment
   17	    knife = new Knife()
   18	    pot = new Pot()
   19	    small_bowl = new Bowl()
   20	    
   21	    // Preparation
   22	    knife.cut(chicken, "8 pieces")
   23	    knife.chop(onion, "fine")
   24	    knife.quarter(tomato)
   25	    
   26	    // Cooking
   27	    pot.heat("medium")
   28	    pot.add(fat)
   29	    pot.add(onion)
   30	    pot.brown("until golden")
   31	    
   32	    rub(chicken, paprika)
   33	    pot.add(chicken)
   34	    pot.add(tomato)
   35	    pot.add(salt)
   36	    pot.add(water)
   37	    
   38	    pot.cover()
   39	    pot.braise("slowly until chicken is tender")
   40	    
   41	    // Thicken sauce
   42	    small_bowl.add(flour)
   43	    small_bowl.add(sour_cream)
   44	    small_bowl.stir("until smooth")
   45	    
   46	    pot.add(small_bowl)
   47	    pot.boil("once to thicken")
   48	    
   49	    return "Paprika Chicken - serve with rice"
   50	}
