    1	//pizza_pockets.food
    2	
    3	// Ingredients
    4	flour = new Flour("425g")
    5	salt = new Salt("1/2 tsp")
    6	dry_yeast = new DryYeast("1 package")
    7	olive_oil = new OliveOil("4 tbsp")
    8	water = new Water("250ml, lukewarm")
    9	cooked_ham = new CookedHam("200g")
   10	broccoli = new Broccoli("250g")
   11	red_bell_pepper = new BellPepper("1 red")
   12	mozzarella = new Mozzarella("125g")
   13	salt_filling = new Salt("to taste")
   14	pepper = new BlackPepper("to taste")
   15	
   16	// Utensils
   17	mixing_bowl = new Bowl()
   18	knife = new Knife()
   19	pot = new Pot()
   20	rolling_pin = new RollingPin()
   21	baking_sheet = new BakingSheet()
   22	oven = new Oven()
   23	
   24	fn prepareDough() {
   25	    // Make dough
   26	    mixing_bowl.add(flour)
   27	    mixing_bowl.add(salt)
   28	    mixing_bowl.add(dry_yeast)
   29	    mixing_bowl.mix()
   30	    mixing_bowl.add(olive_oil)
   31	    mixing_bowl.add(water)
   32	    mixing_bowl.knead("until smooth")
   33	    
   34	    wait("45 minutes in warm place to rise")
   35	    mixing_bowl.knead("vigorously again")
   36	    dough_portions = knife.divide(mixing_bowl, "8 portions")
   37	}
   38	
   39	fn prepareFilling() {
   40	    // Prepare filling
   41	    knife.slice(cooked_ham, "strips")
   42	    knife.divide(broccoli, "florets")
   43	    pot.boil("salt water")
   44	    pot.add(broccoli)
   45	    pot.cook("1 minute")
   46	    drain(pot)
   47	    rinse(broccoli, "cold water")
   48	    
   49	    knife.slice(red_bell_pepper, "strips")
   50	    knife.dice(mozzarella)
   51	    
   52	    filling_bowl = new Bowl()
   53	    filling_bowl.add(broccoli)
   54	    filling_bowl.add(red_bell_pepper)
   55	    filling_bowl.add(mozzarella)
   56	    filling_bowl.add(salt_filling)
   57	    filling_bowl.add(pepper)
   58	    filling_bowl.mix()
   59	}
   60	
   61	fn cook() {
   62	    prepareDough()
   63	    prepareFilling()
   64	    
   65	    // Assembly
   66	    rolling_pin.roll(dough_portions, "20cm rounds on flour")
   67	    fill(dough_portions, filling_bowl, "half of each round")
   68	    knife.fold(dough_portions, "other half over")
   69	    knife.press(dough_portions, "edges firmly")
   70	    
   71	    // Baking
   72	    baking_sheet.line("parchment paper")
   73	    baking_sheet.add(dough_portions)
   74	    oven.preheat("250C")
   75	    oven.bake(baking_sheet, "15 minutes until golden brown")
   76	    
   77	    return "Pizza Pockets - serve with tzatziki"
   78	}
