    1	//polpetinen.food
    2	
    3	// Ingredients
    4	ground_beef = new GroundBeef("250g")
    5	smoked_bacon = new SmokedBacon("125g")
    6	garlic = new Garlic("1 clove")
    7	parsley = new Parsley("fresh, chopped")
    8	eggs = new Eggs("2")
    9	emmental = new Emmental("60g, grated")
   10	bread_roll = new BreadRoll("1, soaked")
   11	salt = new Salt("to taste")
   12	pepper = new BlackPepper("to taste")
   13	mixed_spices = new MixedSpices("oregano, to taste")
   14	oil = new Oil("2 tbsp")
   15	onions = new Onion("2 medium")
   16	tomatoes = new Tomato("500g")
   17	hot_broth = new Broth("250ml, hot")
   18	
   19	// Utensils
   20	mixing_bowl = new Bowl()
   21	knife = new Knife()
   22	pan = new Pan()
   23	saucepan = new Saucepan()
   24	sieve = new Sieve()
   25	
   26	fn prepareTomatoSauce() {
   27	    // Prepare tomato sauce
   28	    onions = knife.chop(onions)
   29	    saucepan.heat("medium")
   30	    saucepan.add(oil)
   31	    saucepan.add(onions)
   32	    saucepan.brown("until golden")
   33	    
   34	    saucepan.add(tomatoes)
   35	    saucepan.saute("until soft")
   36	    saucepan.add(hot_broth)
   37	    saucepan.simmer("until tender")
   38	    
   39	    // Strain sauce
   40	    sieve.strain(saucepan)
   41	    season(saucepan, "salt, pepper, oregano")
   42	}
   43	
   44	fn prepareMeatballs() {
   45	    // Prepare meat mixture
   46	    garlic = knife.mince(garlic)
   47	    smoked_bacon = knife.chop(smoked_bacon, "fine")
   48	    soak(bread_roll, "milk")
   49	    squeeze_dry(bread_roll)
   50	    
   51	    mixing_bowl.add(ground_beef)
   52	    mixing_bowl.add(smoked_bacon)
   53	    mixing_bowl.add(garlic)
   54	    mixing_bowl.add(parsley)
   55	    mixing_bowl.add(eggs)
   56	    mixing_bowl.add(emmental)
   57	    mixing_bowl.add(bread_roll)
   58	    mixing_bowl.add(salt)
   59	    mixing_bowl.add(pepper)
   60	    mixing_bowl.add(mixed_spices)
   61	    mixing_bowl.mix("until combined")
   62	    
   63	    meatballs = mixing_bowl.form("small balls")
   64	    
   65	    // Brown meatballs
   66	    pan.heat("medium")
   67	    pan.add(meatballs)
   68	    pan.brown("all sides")
   69	}
   70	
   71	fn cook() {
   72	    prepareMeatballs()
   73	    prepareTomatoSauce()
   74	    
   75	    // Combine
   76	    saucepan.add(meatballs)
   77	    saucepan.simmer("until heated through")
   78	    
   79	    return "Polpetinen"
   80	}
