    1	//pork_roll_roast_with_herb_filling.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    pork_roll_roast = new Pork("1kg, roll roast")
    7	    pepper = new BlackPepper("to taste")
    8	    salt = new Salt("to taste")
    9	    bacon = new SmokedBacon("50g")
   10	    onion = new Onion("1 medium")
   11	    parsley = new Parsley("1 bunch")
   12	    thyme = new Thyme("dried")
   13	    zucchini = new Zucchini("2 x 200g")
   14	    creme_fraiche = new Cream("3 tbsp crème fraîche")
   15	    green_beans = new Peas("500g, green beans")
   16	    garlic = new Garlic("2 cloves")
   17	    rosemary = new Rosemary("fresh")
   18	    tomatoes = new Tomato("500g")
   19	    fresh_thyme = new Thyme("fresh sprigs")
   20	    
   21	    // Equipment
   22	    knife = new Knife()
   23	    grater = new Grater()
   24	    pan = new Pan()
   25	    casserole_dish = new CasseroleDish() // clay pot
   26	    kitchen_string = new KitchenString()
   27	    oven = new Oven()
   28	    
   29	    // Preparation
   30	    pork_roll_roast.unfold()
   31	    season(pork_roll_roast, salt)
   32	    season(pork_roll_roast, pepper)
   33	    
   34	    bacon = knife.dice(bacon, "fine strips")
   35	    onion = knife.dice(onion, "cubes")
   36	    parsley = knife.chop(parsley)
   37	    zucchini_grated = grater.grate(zucchini, "one coarsely grated")
   38	    zucchini_sliced = knife.slice(zucchini, "remaining cut into slices")
   39	    
   40	    peel(garlic)
   41	    tomatoes = knife.quarter(tomatoes)
   42	    
   43	    // Make filling
   44	    pan.heat("low")
   45	    pan.add(bacon)
   46	    pan.render("slowly at low heat")
   47	    pan.add(onion)
   48	    pan.saute("until translucent")
   49	    pan.add(parsley)
   50	    pan.add(thyme)
   51	    pan.add(zucchini_grated)
   52	    pan.add(creme_fraiche, "1 tbsp")
   53	    pan.stir()
   54	    season(pan, salt)
   55	    season(pan, pepper)
   56	    
   57	    // Assembly
   58	    pork_roll_roast.spread(pan, "bacon-vegetable filling")
   59	    pork_roll_roast.roll("tightly")
   60	    kitchen_string.tie(pork_roll_roast)
   61	    
   62	    // Prepare clay pot
   63	    casserole_dish.add(green_beans, "cleaned")
   64	    casserole_dish.add(zucchini_sliced)
   65	    casserole_dish.add(garlic)
   66	    casserole_dish.add(rosemary)
   67	    casserole_dish.place(pork_roll_roast, "on top")
   68	    
   69	    // Cooking
   70	    oven.set("cold oven")
   71	    casserole_dish.cover("soaked lid")
   72	    oven.cook(casserole_dish, "220C for 1.5-2 hours")
   73	    
   74	    casserole_dish.add(tomatoes)
   75	    casserole_dish.add(fresh_thyme)
   76	    casserole_dish.add(creme_fraiche, "remaining 2 tbsp to vegetables")
   77	    casserole_dish.uncover()
   78	    oven.roast(casserole_dish, "15 minutes more")
   79	    
   80	    return "Pork Roll Roast with Herb Filling and Vegetables"
   81	}
