    1	//potato_soup.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    beef = new Beef("300g")
    7	    oil = new Oil("2 tbsp")
    8	    onions = new Onion("2 medium")
    9	    meat_broth_cubes = new MeatBrothCube("1 box")
   10	    potatoes = new Potato("500g")
   11	    bell_peppers = new BellPepper("2 medium")
   12	    leek = new Leek("1 small stalk")
   13	    pepper = new BlackPepper("to taste")
   14	    salt = new Salt("to taste")
   15	    parsley = new Parsley("1/2 bunch")
   16	    cream = new Cream("2 tbsp, optional")
   17	    water = new Water("1l")
   18	    
   19	    // Equipment
   20	    knife = new Knife()
   21	    pot = new Pot()
   22	    
   23	    // Preparation
   24	    knife.dice(beef, "1cm cubes")
   25	    knife.dice(onions)
   26	    knife.dice(potatoes)
   27	    knife.slice(bell_peppers, "strips")
   28	    knife.slice(leek)
   29	    knife.chop(parsley, "fine")
   30	    
   31	    // Cooking
   32	    pot.heat("medium")
   33	    pot.add(oil)
   34	    pot.add(beef)
   35	    pot.brown("10 minutes")
   36	    
   37	    pot.add(onions)
   38	    pot.saute("briefly")
   39	    
   40	    pot.add(water)
   41	    pot.add(meat_broth_cubes)
   42	    pot.boil()
   43	    pot.cover()
   44	    pot.cook("40 minutes (pressure cooker 20 min)")
   45	    
   46	    pot.add(potatoes)
   47	    pot.add(bell_peppers)
   48	    pot.add(leek)
   49	    pot.boil()
   50	    pot.cook("15-20 minutes until tender (pressure cooker 5-6 min)")
   51	    
   52	    // Season and finish
   53	    pot.add(salt)
   54	    pot.add(pepper)
   55	    pot.add(cream)
   56	    pot.stir()
   57	    
   58	    pot.add(parsley)
   59	    
   60	    return "Potato Soup"
   61	}
