    1	//quiche_lorraine.food
    2	
    3	fn cook() {
    4	    
    5	    // Pastry Ingredients
    6	    flour = new Flour("125g")
    7	    butter = new Butter("80g")
    8	    egg = new Egg("1")
    9	    baking_powder = new BakingPowder("1 tsp")
   10	    salt = new Salt("to taste")
   11	    
   12	    // Filling Ingredients
   13	    ham = new Ham("150g, cooked")
   14	    grated_cheese = new GratedCheese("250g")
   15	    egg_yolks = new EggYolk("2")
   16	    sour_cream = new SourCream("125ml")
   17	    paprika = new Paprika("to taste")
   18	    fat = new Fat("for dish")
   19	    
   20	    // Equipment
   21	    mixing_bowl = new Bowl()
   22	    rolling_pin = new RollingPin()
   23	    baking_dish = new BakingDish()
   24	    whisk = new Whisk()
   25	    knife = new Knife()
   26	    oven = new Oven()
   27	    
   28	    // Make pastry
   29	    mixing_bowl.add(flour)
   30	    mixing_bowl.add(salt)
   31	    mixing_bowl.add(egg)
   32	    mixing_bowl.add(butter)
   33	    mixing_bowl.add(baking_powder)
   34	    mixing_bowl.mix("quickly to form smooth shortcrust pastry")
   35	    
   36	    wait("rest in refrigerator for 1 hour")
   37	    
   38	    // Prepare filling
   39	    ham = knife.slice(ham, "strips")
   40	    
   41	    cheese_bowl = new Bowl()
   42	    cheese_bowl.add(grated_cheese)
   43	    cheese_bowl.add(egg_yolks)
   44	    cheese_bowl.add(sour_cream)
   45	    whisk.mix(cheese_bowl, "together")
   46	    season(cheese_bowl, paprika)
   47	    
   48	    // Assembly
   49	    baking_dish.grease(fat)
   50	    flour.dust("surface")
   51	    dough = rolling_pin.roll(mixing_bowl, "thinly")
   52	    baking_dish.place(dough)
   53	    baking_dish.cover(ham, "strips")
   54	    baking_dish.pour(cheese_bowl, "cheese mixture")
   55	    
   56	    // Baking
   57	    oven.preheat("180C")
   58	    oven.bake(baking_dish, "25 minutes")
   59	    
   60	    return "Quiche Lorraine - serve immediately, cut into pieces"
   61	}
