    1	//ratatouille_mama.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    bell_peppers = new BellPepper("3 medium")
    7	    eggplants = new Eggplant("3 medium, peeled")
    8	    season(eggplants, salt)
    9	    drain(eggplants, "30 minutes")
   10	    zucchini = new Zucchini("3 medium")
   11	    tomatoes = new Tomato("4 medium")
   12	    oil = new Oil("3 tbsp")
   13	    onion = new Onion("1 medium")
   14	    garlic = new Garlic("1 clove")
   15	    salt = new Salt("to taste")
   16	    pepper = new BlackPepper("to taste")
   17	    paprika = new Paprika("to taste")
   18	    
   19	    // Equipment
   20	    knife = new Knife()
   21	    pan = new Pan()
   22	    
   23	    // Preparation
   24	    knife.chop(bell_peppers, "small pieces")
   25	    knife.chop(eggplants, "small pieces")
   26	    knife.chop(zucchini, "small pieces")
   27	    knife.chop(tomatoes, "small pieces")
   28	    knife.chop(onion)
   29	    knife.mince(garlic)
   30	    
   31	    // Cooking
   32	    pan.heat("medium")
   33	    pan.add(oil)
   34	    pan.add(onion)
   35	    pan.add(garlic)
   36	    pan.saute("until fragrant")
   37	    
   38	    pan.add(bell_peppers)
   39	    pan.add(eggplants)
   40	    pan.add(zucchini)
   41	    pan.add(tomatoes)
   42	    pan.saute("until tender")
   43	    
   44	    pan.add(salt)
   45	    pan.add(pepper)
   46	    pan.add(paprika)
   47	    pan.stir()
   48	    
   49	    return "Ratatouille - serve with bread or rice"
   50	}
