    1	//satarasch.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    pork_schnitzel = new PorkSchnitzel("200-250g")
    7	    onions = new Onion("3 large")
    8	    bell_peppers = new BellPepper("2 medium")
    9	    oil = new Oil("for frying")
   10	    tomato_paste = new TomatoPaste("to taste")
   11	    garlic = new Garlic("1 clove")
   12	    cream = new Cream("4 tbsp")
   13	    broth = new Broth("4 tbsp")
   14	    salt = new Salt("to taste")
   15	    paprika = new Paprika("to taste")
   16	    pepper = new BlackPepper("to taste")
   17	    
   18	    // Equipment
   19	    knife = new Knife()
   20	    pan = new Pan()
   21	    
   22	    // Preparation
   23	    freeze(pork_schnitzel, "15-30 minutes")
   24	    knife.slice(pork_schnitzel, "narrow strips")
   25	    knife.slice(onions)
   26	    knife.slice(bell_peppers, "strips")
   27	    knife.mince(garlic)
   28	    
   29	    // Cooking
   30	    pan.heat("medium-high")
   31	    pan.add(oil)
   32	    pan.add(onions)
   33	    pan.add(bell_peppers)
   34	    pan.fry("until tender")
   35	    
   36	    pan.add(pork_schnitzel)
   37	    pan.fry("3 minutes")
   38	    
   39	    pan.add(tomato_paste)
   40	    pan.add(garlic)
   41	    pan.add(cream)
   42	    pan.add(broth)
   43	    pan.simmer("until heated through")
   44	    
   45	    pan.add(salt)
   46	    pan.add(paprika)
   47	    pan.add(pepper)
   48	    pan.stir("to combine")
   49	    
   50	    return "Satarasch"
   51	}
