    1	//savoy_cabbage_casserole.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    savoy_cabbage = new Cabbage("1kg, savoy")
    7	    rice = new Rice("100g")
    8	    ground_meat = new GroundMeat("500g")
    9	    salt = new Salt("to taste")
   10	    pepper = new BlackPepper("to taste")
   11	    fat = new Fat("60g")
   12	    onion = new Onion("1 medium")
   13	    sour_cream = new SourCream("for brushing")
   14	    
   15	    // Equipment
   16	    knife = new Knife()
   17	    pot = new Pot()
   18	    pan = new Pan()
   19	    casserole_dish = new CasseroleDish()
   20	    oven = new Oven()
   21	    
   22	    // Preparation
   23	    savoy_cabbage = knife.chop(savoy_cabbage, "wide strips")
   24	    onion = knife.dice(onion)
   25	    
   26	    // Cooking
   27	    pot.boil("salted water")
   28	    pot.add(savoy_cabbage)
   29	    pot.cook("until tender")
   30	    savoy_cabbage = pot.drain()
   31	    drain(savoy_cabbage, "let drip")
   32	    
   33	    pan.heat("medium")
   34	    pan.add(fat)
   35	    pan.add(onion)
   36	    pan.saute("until translucent")
   37	    pan.add(ground_meat)
   38	    pan.cook("until meat turns gray")
   39	    pan.add(rice)
   40	    pan.mix()
   41	    
   42	    // Assembly
   43	    casserole_dish.grease(fat)
   44	    casserole_dish.layer(savoy_cabbage)
   45	    casserole_dish.layer(pan, "ground meat with rice")
   46	    casserole_dish.layer(savoy_cabbage)
   47	    casserole_dish.layer(pan, "ground meat with rice")
   48	    casserole_dish.top(savoy_cabbage, "final layer should be savoy cabbage")
   49	    
   50	    fat.melt()
   51	    casserole_dish.brush(fat, "melted")
   52	    casserole_dish.brush(sour_cream)
   53	    
   54	    // Baking
   55	    oven.bake(casserole_dish, "until golden brown")
   56	    
   57	    return "Savoy Cabbage Casserole"
   58	}
