    1	//serbian_rice_meat.food
    2	
    3	// Ingredients
    4	pork = new Pork("500g")
    5	oil = new Oil("for frying")
    6	onions = new Onion("3 medium")
    7	garlic = new Garlic("1 clove")
    8	tomato_paste = new TomatoPaste("40g")
    9	water = new Water("750ml")
   10	broth_cube = new BrothCube("1")
   11	thyme = new Thyme("2 tsp, dried")
   12	paprika = new Paprika("to taste")
   13	long_grain_rice = new LongGrainRice("150g")
   14	bell_peppers = new BellPepper("2 medium")
   15	chili_pepper = new ChiliPepper("1 fresh")
   16	
   17	// Utensils
   18	knife = new Knife()
   19	pot = new Pot()
   20	
   21	fn prepareIngredients() {
   22	    // Preparation
   23	    pork = knife.dice(pork, "pieces")
   24	    onions = knife.dice(onions)
   25	    garlic = knife.mince(garlic)
   26	    bell_peppers = knife.dice(bell_peppers)
   27	    chili_pepper = knife.mince(chili_pepper)
   28	}
   29	
   30	fn cook() {
   31	    prepareIngredients()
   32	    
   33	    // Cooking
   34	    pot.heat("medium-high")
   35	    pot.add(oil)
   36	    pot.add(pork)
   37	    pot.brown("until seared")
   38	    
   39	    pot.add(onions)
   40	    pot.add(garlic)
   41	    pot.saute("until translucent")
   42	    
   43	    pot.add(tomato_paste)
   44	    pot.stir("1 minute")
   45	    
   46	    pot.add(water)
   47	    pot.add(broth_cube)
   48	    pot.add(thyme)
   49	    pot.add(paprika)
   50	    pot.boil()
   51	    
   52	    rinse(long_grain_rice, "until water runs clear")
   53	    pot.add(long_grain_rice)
   54	    pot.add(bell_peppers)
   55	    pot.add(chili_pepper)
   56	    pot.stir()
   57	    
   58	    pot.simmer("20-25 minutes until rice is tender and liquid absorbed")
   59	    
   60	    return "Serbian Rice Meat"
   61	}
