    1	//spicy_egg_pan.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    leek = new Leek("500g")
    7	    onion = new Onion("1 medium")
    8	    mushrooms = new Mushroom("125g, fresh")
    9	    tomatoes = new Tomato("2 medium")
   10	    bacon = new SmokedBacon("75g, breakfast")
   11	    eggs = new Eggs("4")
   12	    milk = new Milk("4 tbsp, canned")
   13	    salt = new Salt("to taste")
   14	    pepper = new BlackPepper("to taste")
   15	    paprika = new Paprika("to taste")
   16	    cheese = new Emmental("80g, Gouda or Emmental")
   17	    
   18	    // Equipment
   19	    knife = new Knife()
   20	    pan = new Pan()
   21	    whisk = new Whisk()
   22	    bowl = new Bowl()
   23	    grater = new Grater()
   24	    
   25	    // Preparation
   26	    leek = knife.slice(leek, "clean and slice")
   27	    onion = knife.dice(onion)
   28	    mushrooms = knife.dice(mushrooms)
   29	    tomatoes = knife.dice(tomatoes, "pieces")
   30	    cheese = grater.grate(cheese)
   31	    
   32	    // Cooking
   33	    pan.heat("medium")
   34	    pan.add(bacon)
   35	    pan.fry("until crispy")
   36	    bacon = pan.remove("set aside")
   37	    
   38	    pan.add(onion, "in bacon fat")
   39	    pan.saute("until translucent")
   40	    pan.add(leek)
   41	    pan.add(mushrooms)
   42	    pan.cook("until tender")
   43	    
   44	    pan.add(tomatoes)
   45	    pan.cook("briefly")
   46	    
   47	    // Prepare egg mixture
   48	    bowl.add(eggs)
   49	    bowl.add(milk)
   50	    whisk.beat(bowl)
   51	    season(bowl, salt)
   52	    season(bowl, pepper)
   53	    season(bowl, paprika)
   54	    
   55	    pan.add(bowl, "egg mixture over vegetables")
   56	    pan.add(bacon, "back to pan")
   57	    pan.cook("until eggs are set")
   58	    
   59	    pan.sprinkle(cheese)
   60	    wait("let cheese melt")
   61	    
   62	    return "Spicy Egg Pan"
   63	}
