    1	//spinach_calzone.food
    2	
    3	fn cook() {
    4	    
    5	    // Dough Ingredients
    6	    flour = new Flour("500g")
    7	    yeast = new Yeast("30g, 1 cube")
    8	    water = new Water("125ml, lukewarm")
    9	    salt = new Salt("1 tsp")
   10	    egg = new Egg("1")
   11	    oil = new Oil("2 tbsp")
   12	    
   13	    // Filling Ingredients
   14	    spinach = new Spinach("1kg")
   15	    onion = new Onion("1 medium")
   16	    garlic = new Garlic("2 cloves")
   17	    olive_oil = new OliveOil("4 tbsp")
   18	    salt_filling = new Salt("1 tsp")
   19	    pepper = new BlackPepper("to taste")
   20	    ham = new Ham("200g, cooked")
   21	    fontina = new GratedCheese("100g, Fontina or butter cheese")
   22	    olives = new Olives("50g, black")
   23	    capers = new Capers("1 tbsp")
   24	    egg_yolk = new EggYolk("1, for brushing")
   25	    
   26	    // Equipment
   27	    mixing_bowl = new Bowl()
   28	    knife = new Knife()
   29	    pot = new Pot()
   30	    pan = new Pan()
   31	    rolling_pin = new RollingPin()
   32	    baking_sheet = new BakingSheet()
   33	    oven = new Oven()
   34	    
   35	    // Make dough
   36	    flour.sift(mixing_bowl)
   37	    mixing_bowl.makeWell("center")
   38	    yeast.crumble(mixing_bowl, "in well")
   39	    yeast.dissolve(water)
   40	    flour.dust("starter with flour")
   41	    wait("cover and let rise in warm place for 15 minutes")
   42	    
   43	    mixing_bowl.add(salt)
   44	    mixing_bowl.add(egg)
   45	    mixing_bowl.add(oil)
   46	    mixing_bowl.knead("smooth yeast dough")
   47	    wait("cover and let rise 15-20 minutes")
   48	    
   49	    // Prepare filling
   50	    spinach.removeSteams("tough stems")
   51	    wash(spinach)
   52	    pot.boil("salted water")
   53	    pot.add(spinach)
   54	    pot.cook("5 minutes")
   55	    spinach = pot.drain("well")
   56	    cool(spinach)
   57	    spinach = knife.chop(spinach, "coarsely")
   58	    
   59	    onion = knife.chop(onion, "finely")
   60	    garlic = knife.press(garlic)
   61	    
   62	    pan.heat("medium")
   63	    pan.add(olive_oil)
   64	    pan.add(onion)
   65	    pan.add(garlic)
   66	    pan.saute("until translucent")
   67	    pan.add(spinach)
   68	    season(pan, salt_filling)
   69	    season(pan, pepper)
   70	    
   71	    ham = knife.dice(ham, "small cubes")
   72	    fontina = knife.dice(fontina, "small cubes")
   73	    olives = knife.chop(olives, "pit and chop")
   74	    
   75	    pan.add(ham)
   76	    pan.add(fontina)
   77	    pan.add(olives)
   78	    pan.add(capers)
   79	    pan.mix()
   80	    
   81	    // Assembly
   82	    flour.dust("surface")
   83	    dough = rolling_pin.roll(mixing_bowl, "twice the size of baking sheet")
   84	    baking_sheet.cover(dough, "half, letting other half overhang")
   85	    dough.prick("several times with fork")
   86	    
   87	    baking_sheet.spread(pan, "spinach filling, leaving edge bare")
   88	    dough.brush(egg_yolk, "bare strip")
   89	    dough.fold("second half over")
   90	    dough.seal("edges firmly")
   91	    
   92	    wait("rest 10-20 minutes")
   93	    
   94	    // Baking
   95	    dough.brush(egg_yolk, "top")
   96	    oven.preheat("220C")
   97	    oven.bake(baking_sheet, "25-30 minutes")
   98	    
   99	    return "Spinach Calzone"
  100	}
