    1	//stuffed_bell_peppers.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    bell_peppers = new BellPepper("8-10 large")
    7	    fat = new Fat("2 tbsp")
    8	    onion = new Onion("1 small")
    9	    rice = new Rice("4 tbsp")
   10	    ground_meat = new GroundMeat("500g, mixed")
   11	    salt = new Salt("to taste")
   12	    pepper = new BlackPepper("to taste")
   13	    paprika = new Paprika("to taste")
   14	    tomato_paste = new TomatoPaste("1 can")
   15	    sugar = new Sugar("2 tbsp")
   16	    flour = new Flour("1 tbsp")
   17	    water = new Water("250ml")
   18	    
   19	    // Equipment
   20	    knife = new Knife()
   21	    pot = new Pot()
   22	    large_pot = new Pot()
   23	    pan = new Pan()
   24	    
   25	    // Preparation
   26	    knife.chop(onion, "fine")
   27	    bell_peppers.wash()
   28	    hollow_out(bell_peppers, "remove seeds and membranes")
   29	    pan.heat("medium")
   30	    pan.add(fat)
   31	    pan.add(onion)
   32	    rinse(rice, "until water runs clear")
   33	    pan.add(rice)
   34	    pan.add(water, "until 2-3cm above rice")
   35	    pan.simmer("until rice half-cooked")
   36	    
   37	    // Add meat
   38	    pan.add(ground_meat)
   39	    pan.add(salt)
   40	    pan.add(pepper)
   41	    pan.add(water, "1-2 tbsp")
   42	    pan.mix("well")
   43	    
   44	    // Stuff peppers
   45	    stuff(bell_peppers, pan, "loosely")
   46	    
   47	    // Prepare sauce
   48	    sauce_bowl = new Bowl()
   49	    sauce_bowl.add(tomato_paste)
   50	    sauce_bowl.add(water, "250ml")
   51	    sauce_bowl.add(salt)
   52	    sauce_bowl.add(sugar)
   53	    sauce_bowl.mix()
   54	    
   55	    // Cook peppers
   56	    large_pot.add(bell_peppers)
   57	    large_pot.add(sauce_bowl)
   58	    large_pot.simmer("low heat until tender")
   59	    
   60	    // Make roux
   61	    roux_pan = new Pan()
   62	    roux_pan.add(fat)
   63	    roux_pan.add(flour)
   64	    roux_pan.cook("until golden")
   65	    
   66	    // Finish sauce
   67	    large_pot.add(roux_pan)
   68	    large_pot.boil("briefly")
   69	    bell_peppers.simmer("10 minutes more")
   70	    
   71	    return "Stuffed Bell Peppers"
   72	}
