    1	//stuffed_eggs.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    eggs = new Egg("8")
    7	    bread_rolls = new BreadRoll("4")
    8	    milk = new Milk("for soaking")
    9	    fat = new Fat("for sautéing")
   10	    salt = new Salt("to taste")
   11	    parsley = new Parsley("fresh")
   12	    sour_cream = new SourCream("for topping")
   13	    
   14	    // Equipment
   15	    pot = new Pot()
   16	    knife = new Knife()
   17	    pan = new Pan()
   18	    glass_dish = new GlassDish()
   19	    oven = new Oven()
   20	    mixing_bowl = new Bowl()
   21	    
   22	    // Preparation
   23	    pot.boil(eggs, "hard boiled")
   24	    cool(eggs)
   25	    knife.cut(eggs, "in half crosswise")
   26	    egg_yolks = knife.remove(eggs, "yolks")
   27	    
   28	    soak(bread_rolls, milk)
   29	    squeeze_dry(bread_rolls)
   30	    
   31	    knife.chop(parsley)
   32	    pan.heat("medium")
   33	    pan.add(fat)
   34	    pan.add(parsley)
   35	    pan.saute("until fragrant")
   36	    
   37	    // Make filling
   38	    mixing_bowl.add(egg_yolks)
   39	    mixing_bowl.add(bread_rolls)
   40	    mixing_bowl.add(salt)
   41	    mixing_bowl.add(pan) // sautéed parsley
   42	    mixing_bowl.mix("into paste")
   43	    
   44	    // Stuff eggs
   45	    fill(eggs, mixing_bowl)
   46	    
   47	    // Assembly
   48	    glass_dish.grease()
   49	    glass_dish.add(mixing_bowl, "remaining egg mixture")
   50	    glass_dish.place(eggs, "stuffed eggs on top")
   51	    glass_dish.pour(sour_cream)
   52	    
   53	    // Baking
   54	    oven.preheat("180C")
   55	    oven.bake(glass_dish, "20 minutes gently")
   56	    
   57	    return "Stuffed Eggs"
   58	}
