    1	//swallows_nests.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    thin_schnitzels = new Schnitzel("4 thin pieces")
    7	    gouda = new Gouda("4 slices")
    8	    ham = new Ham("4 slices, cooked")
    9	    salt = new Salt("to taste")
   10	    pepper = new BlackPepper("to taste")
   11	    tomato_paste = new TomatoPaste("1 tbsp")
   12	    hard_eggs = new HardBoiledEgg("4")
   13	    raw_eggs = new Egg("2")
   14	    breadcrumbs = new Breadcrumbs("for coating")
   15	    emmental = new Emmental("2 tbsp, grated")
   16	    fat = new Fat("for deep frying")
   17	    
   18	    // Equipment
   19	    knife = new Knife()
   20	    mixing_bowl = new Bowl()
   21	    deep_fryer = new DeepFryer()
   22	    kitchen_string = new KitchenString()
   23	    
   24	    // Preparation
   25	    knife.spread(thin_schnitzels, tomato_paste, "thinly")
   26	    sprinkle(thin_schnitzels, salt)
   27	    sprinkle(thin_schnitzels, pepper)
   28	    knife.top(thin_schnitzels, ham, "1 slice each")
   29	    knife.add(thin_schnitzels, tomato_paste, "a bit more")
   30	    knife.top(thin_schnitzels, gouda, "1 slice each")
   31	    knife.place(thin_schnitzels, hard_eggs, "1 on each")
   32	    
   33	    // Roll and tie
   34	    knife.roll(thin_schnitzels, "over eggs into roulades")
   35	    kitchen_string.tie(thin_schnitzels, "securely")
   36	    
   37	    // Prepare coating
   38	    mixing_bowl.add(breadcrumbs)
   39	    mixing_bowl.add(emmental)
   40	    mixing_bowl.mix()
   41	    
   42	    // Coat roulades
   43	    mixing_bowl.beat(raw_eggs)
   44	    mixing_bowl.dip(thin_schnitzels, raw_eggs)
   45	    mixing_bowl.coat(thin_schnitzels)
   46	    
   47	    // Deep fry
   48	    deep_fryer.heat("hot fat")
   49	    deep_fryer.fry(thin_schnitzels, "until golden brown")
   50	    
   51	    return "Swallows' Nests"
   52	}
