    1	//vegetable_soup_with_sausages.food
    2	
    3	// Ingredients
    4	onions = new Onion("200g")
    5	leek = new Leek("1 stalk")
    6	yellow_turnips = new YellowTurnip("200g")
    7	potatoes = new Potato("400g")
    8	butter = new Butter("30g")
    9	broth = new Broth("1l")
   10	salt = new Salt("to taste")
   11	pepper = new BlackPepper("to taste")
   12	heavy_cream = new HeavyCream("100g")
   13	sausages = new Sausage("200g")
   14	chives = new Chives("1 bunch")
   15	
   16	// Utensils
   17	knife = new Knife()
   18	pot = new Pot()
   19	immersion_blender = new ImmersionBlender()
   20	
   21	fn prepareIngredients() {
   22	    // Preparation
   23	    knife.dice(onions)
   24	    knife.slice(leek, "rings")
   25	    knife.dice(yellow_turnips)
   26	    knife.dice(potatoes)
   27	    knife.chop(chives)
   28	}
   29	
   30	fn cook() {
   31	    prepareIngredients()
   32	    
   33	    // Cooking
   34	    pot.heat("medium")
   35	    pot.add(butter)
   36	    pot.add(onions)
   37	    pot.add(leek)
   38	    pot.add(yellow_turnips)
   39	    pot.add(potatoes)
   40	    pot.saute("until softened")
   41	    
   42	    pot.add(broth)
   43	    pot.add(salt)
   44	    pot.add(pepper)
   45	    pot.cook("15 minutes")
   46	    
   47	    // Blend half the soup
   48	    half_soup = pot.reserve("half the soup")
   49	    immersion_blender.puree(half_soup)
   50	    pot.add(half_soup)
   51	    
   52	    pot.add(heavy_cream)
   53	    pot.boil()
   54	    pot.adjust_seasoning()
   55	    
   56	    pot.add(sausages)
   57	    pot.heat("until sausages are warm")
   58	    
   59	    sprinkle(pot, chives)
   60	    
   61	    return "Vegetable Soup with Sausages"
   62	}
