    1	//zurich_veal_roulades.food
    2	
    3	fn cook() {
    4	    
    5	    // Ingredients
    6	    veal_schnitzels = new Schnitzel("4 large, thin veal")
    7	    salt = new Salt("to taste")
    8	    paprika = new Paprika("to taste")
    9	    ham = new Ham("4 slices, lean cooked or raw")
   10	    onions = new Onion("4 tbsp")
   11	    parsley = new Parsley("chopped")
   12	    butter = new Butter("10g")
   13	    hard_boiled_eggs = new HardBoiledEgg("4")
   14	    
   15	    // Equipment
   16	    meat_mallet = new MeatMallet()
   17	    knife = new Knife()
   18	    pan = new Pan()
   19	    kitchen_string = new KitchenString()
   20	    pot = new Pot()
   21	    
   22	    // Preparation
   23	    meat_mallet.pound(veal_schnitzels)
   24	    season(veal_schnitzels, salt)
   25	    sprinkle(veal_schnitzels, paprika)
   26	    
   27	    onions = knife.chop(onions)
   28	    parsley = knife.chop(parsley)
   29	    peel(hard_boiled_eggs)
   30	    
   31	    // Prepare filling
   32	    pan.heat("medium")
   33	    pan.add(butter)
   34	    pan.add(onions)
   35	    pan.saute("until golden")
   36	    pan.add(parsley)
   37	    pan.mix()
   38	    
   39	    // Assembly
   40	    veal_schnitzels.top(ham, "each schnitzel with slice")
   41	    veal_schnitzels.spread(pan, "sautéed onion and parsley")
   42	    veal_schnitzels.top(hard_boiled_eggs, "whole or halved lengthwise")
   43	    
   44	    roulades = veal_schnitzels.roll("up tightly")
   45	    kitchen_string.tie(roulades, "securely")
   46	    
   47	    // Cooking
   48	    pot.cook(roulades, "like beef roulades")
   49	    
   50	    return "Zurich Veal Roulades"
   51	}
